<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="UpcomingBillsItemTableViewCell" customModule="FinTech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nts-wU-CdT">
                        <rect key="frame" x="0.0" y="40" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-6V-8yN">
                                <rect key="frame" x="10" y="9.9999999999999964" width="30" height="29.666666666666675"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MUa-60-tx5"/>
                                    <constraint firstAttribute="height" constant="30" id="Rjm-Gy-1HN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.67456596051486817" green="0.79494512270915652" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="HUM-0S-IlK"/>
                            <constraint firstAttribute="height" constant="50" id="K1q-XF-FUd"/>
                            <constraint firstItem="Czd-6V-8yN" firstAttribute="centerX" secondItem="nts-wU-CdT" secondAttribute="centerX" id="ZRY-Ww-2Cs"/>
                            <constraint firstItem="Czd-6V-8yN" firstAttribute="centerY" secondItem="nts-wU-CdT" secondAttribute="centerY" id="fpB-G3-Q72"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-XE-wcp">
                        <rect key="frame" x="70" y="40" width="43.333333333333343" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-7w-9fF">
                        <rect key="frame" x="70" y="73" width="35.333333333333343" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3M-8H-x2D">
                        <rect key="frame" x="280" y="47.666666666666657" width="52" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Pay"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="L3M-8H-x2D" secondAttribute="trailing" id="4Hq-8n-4Pz"/>
                    <constraint firstItem="ihf-7w-9fF" firstAttribute="bottom" secondItem="nts-wU-CdT" secondAttribute="bottom" id="60s-uq-cBZ"/>
                    <constraint firstItem="bdt-XE-wcp" firstAttribute="leading" secondItem="nts-wU-CdT" secondAttribute="trailing" constant="20" id="A2B-ip-2lU"/>
                    <constraint firstItem="nts-wU-CdT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Fyu-yZ-xhT"/>
                    <constraint firstItem="ihf-7w-9fF" firstAttribute="leading" secondItem="nts-wU-CdT" secondAttribute="trailing" constant="20" id="KhF-j2-QP3"/>
                    <constraint firstItem="bdt-XE-wcp" firstAttribute="top" secondItem="nts-wU-CdT" secondAttribute="top" id="agO-h5-hLL"/>
                    <constraint firstItem="nts-wU-CdT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="blN-Qg-Dtq"/>
                    <constraint firstItem="L3M-8H-x2D" firstAttribute="centerY" secondItem="nts-wU-CdT" secondAttribute="centerY" id="cI1-27-BKy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <connections>
                <outlet property="iconImageView" destination="Czd-6V-8yN" id="o6E-rU-N7T"/>
                <outlet property="imageContainerView" destination="nts-wU-CdT" id="opn-nV-q0S"/>
                <outlet property="nameLabel" destination="bdt-XE-wcp" id="b3k-OE-zfa"/>
                <outlet property="payBtn" destination="L3M-8H-x2D" id="Kfs-FH-ftu"/>
                <outlet property="timeLabel" destination="ihf-7w-9fF" id="uMT-UR-I5s"/>
            </connections>
            <point key="canvasLocation" x="19.847328244274809" y="19.014084507042256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
